Manifest-Version: 1.0
Main-Class: ie.gmit.serji.PasswordServer
Class-Path: checker-compat-qual-2.5.2.jar grpc-core-1.23.0.jar jsr305-3.
 0.2.jar perfmark-api-0.17.0.jar annotations-4.1.1.4.jar guava-26.0-andr
 oid.jar grpc-netty-shaded-1.23.0.jar animal-sniffer-annotations-1.17.ja
 r javax.annotation-api-1.3.2.jar proto-google-common-protos-1.12.0.jar 
 opencensus-contrib-grpc-metrics-0.21.0.jar grpc-context-1.23.0.jar gson
 -2.7.jar opencensus-api-0.21.0.jar grpc-protobuf-1.23.0.jar grpc-protob
 uf-lite-1.23.0.jar grpc-stub-1.23.0.jar j2objc-annotations-1.1.jar erro
 r_prone_annotations-2.3.2.jar protobuf-java-3.9.0.jar grpc-api-1.23.0.j
 ar

